name=Koboard
version=1.0.3
author=darren.x
maintainer=darren.x <2219372526@qq.com>
sentence=Generate HID Bluetooth devices with ESP32 and Arduino framework.
paragraph=
category=Device Control
url=https://github.com/DarrenVip/OKBoard
architectures=esp32
